FRONTEND_DEV='your_url_local_frontend'
FRONTEND_PRO='your_url_remote_frontend'
AI_SERVICES_DEV="your_url_local_ai_services"
AI_SERVICES_PRO="your_url_remote_ai_services"
CRUD_SERVICES_DEV="your_url_local_crud_services"
CRUD_SERVICES_PRO="your_url_remote_crud_services"
PORT=8080
ACCESS_TOKEN="your_access_token"
NODE_ENV="production"