PORT=3001
DATABASE_URL="your_postgre_url"

ACCESS_SECRET="your_access_secret"
REFRESH_SECRET="your_refresh_secret"
RESET_SECRET="your_reset_secret"

NODE_ENV="production"

API_GATEWAY_DEV='your_url_local_api_gateway'
AI_SERVICES_DEV='your_url_local_ai_services'
API_GATEWAY_PRO='your_url_remote_api_gateway'
AI_SERVICES_PRO='your_url_remote_ai_services'